﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1145
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPN2_Delbono_Dominguez", "TPN2_Delbono_Dominguez\TPN2_Delbono_Dominguez.csproj", "{71337004-ED06-45CF-9807-4287EEA0D1D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logica", "Logica\Logica.csproj", "{A3912550-60A2-498E-806B-57983128F626}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InformeXEmpleado", "InformeXEmpleado\InformeXEmpleado.csproj", "{3ADF1EEC-688D-49B1-8EC6-F7ABA047545C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InformeEmpleado1", "InformeEmpleado1\InformeEmpleado1.csproj", "{761A9C25-EEB7-4908-8594-CD855B0D65D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71337004-ED06-45CF-9807-4287EEA0D1D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71337004-ED06-45CF-9807-4287EEA0D1D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71337004-ED06-45CF-9807-4287EEA0D1D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71337004-ED06-45CF-9807-4287EEA0D1D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3912550-60A2-498E-806B-57983128F626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3912550-60A2-498E-806B-57983128F626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3912550-60A2-498E-806B-57983128F626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3912550-60A2-498E-806B-57983128F626}.Release|Any CPU.Build.0 = Release|Any CPU
		{3ADF1EEC-688D-49B1-8EC6-F7ABA047545C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ADF1EEC-688D-49B1-8EC6-F7ABA047545C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ADF1EEC-688D-49B1-8EC6-F7ABA047545C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ADF1EEC-688D-49B1-8EC6-F7ABA047545C}.Release|Any CPU.Build.0 = Release|Any CPU
		{761A9C25-EEB7-4908-8594-CD855B0D65D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{761A9C25-EEB7-4908-8594-CD855B0D65D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{761A9C25-EEB7-4908-8594-CD855B0D65D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{761A9C25-EEB7-4908-8594-CD855B0D65D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {928AE941-9C6A-41A1-8815-CDE5730671DF}
	EndGlobalSection
EndGlobal
